
logging.level.org.springframework.web=DEBUG
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username =springstudent
spring.datasource.password =springstudent


## log JDBC SQL statement
## only use this for dev testing
## DO not use in production because it will log the username to the console
logging.level.org.springframework.jdbc.core = TRACE